In [1]:
import pandas as pd

data = pd.read_csv("/Users/omerkaanayvaz/Desktop/python_bu_sefer_bitti/1000daymachinelearning/DAY_4/dof-summary-of-neighborhood-sales-citywide-for-class-1-2-and-3-family-homes-2009-1.csv")

data.head()

,BOROUGH,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
0,1,01 ONE FAMILY HOMES,55,408771.0,6812888.0,5075000.0,25000000.0
1,1,02 TWO FAMILY HOMES,47,320000.0,3736718.0,3085000.0,15400000.0
2,1,03 THREE FAMILY HOMES,33,449249.0,2857128.0,1100000.0,19500000.0
3,2,01 ONE FAMILY HOMES,516,150000.0,405594.0,349995.0,5000000.0
4,2,02 TWO FAMILY HOMES,771,150000.0,421473.0,428786.0,1000000.0

In [3]:
data.isnull().sum()

BOROUGH                    1
BUILDING CLASS CATEGORY    1
 NUMBER OF SALES           0
 MINIMUM SALE PRICE        1
 AVERAGE SALE PRICE        1
 MEDIAN SALE PRICE         1
 MAXIMUM SALE PRICE        1
dtype: int64

In [4]:
data.fillna(0)

,BOROUGH,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
0,1,01 ONE FAMILY HOMES,55,408771.0,6812888.0,5075000.0,25000000.0
1,1,02 TWO FAMILY HOMES,47,320000.0,3736718.0,3085000.0,15400000.0
2,1,03 THREE FAMILY HOMES,33,449249.0,2857128.0,1100000.0,19500000.0
3,2,01 ONE FAMILY HOMES,516,150000.0,405594.0,349995.0,5000000.0
4,2,02 TWO FAMILY HOMES,771,150000.0,421473.0,428786.0,1000000.0
5,2,03 THREE FAMILY HOMES,276,150000.0,477090.0,496240.0,943750.0
6,3,01 ONE FAMILY HOMES,1394,150000.0,580687.0,475000.0,10260000.0
7,3,02 TWO FAMILY HOMES,2375,150000.0,591108.0,538888.0,10979100.0
8,3,03 THREE FAMILY HOMES,841,150000.0,618201.0,586354.0,3310000.0
9,4,01 ONE FAMILY HOMES,4714,150000.0,461437.0,425000.0,3775000.0
10,4,02 TWO FAMILY HOMES,3402,150000.0,496094.0,480000.0,3500000.0
11,4,03 THREE FAMILY HOMES,605,150000.0,635926.0,650000.0,1280000.0
12,5,01 ONE FAMILY HOMES,2214,150000.0,401442.0,375000.0,4000000.0
13,5,02 TWO FAMILY HOMES,893,150000.0,476720.0,465000.0,3000000.0
14,5,03 THREE FAMILY HOMES,24,157170.0,327474.0,290000.0,670000.0
15,Citywide,01 ONE FAMILY HOMES,8893,150000.0,501235.0,410000.0,25000000.0
16,Citywide,02 TWO FAMILY HOMES,7488,150000.0,536577.0,487642.0,15400000.0
17,Citywide,03 THREE FAMILY HOMES,1779,150000.0,639946.0,580000.0,19500000.0
18,0,0,18160,0.0,0.0,0.0,0.0

In [6]:
data.duplicated().sum()

0

In [7]:
data.dropna()

,BOROUGH,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
0,1,01 ONE FAMILY HOMES,55,408771.0,6812888.0,5075000.0,25000000.0
1,1,02 TWO FAMILY HOMES,47,320000.0,3736718.0,3085000.0,15400000.0
2,1,03 THREE FAMILY HOMES,33,449249.0,2857128.0,1100000.0,19500000.0
3,2,01 ONE FAMILY HOMES,516,150000.0,405594.0,349995.0,5000000.0
4,2,02 TWO FAMILY HOMES,771,150000.0,421473.0,428786.0,1000000.0
5,2,03 THREE FAMILY HOMES,276,150000.0,477090.0,496240.0,943750.0
6,3,01 ONE FAMILY HOMES,1394,150000.0,580687.0,475000.0,10260000.0
7,3,02 TWO FAMILY HOMES,2375,150000.0,591108.0,538888.0,10979100.0
8,3,03 THREE FAMILY HOMES,841,150000.0,618201.0,586354.0,3310000.0
9,4,01 ONE FAMILY HOMES,4714,150000.0,461437.0,425000.0,3775000.0
10,4,02 TWO FAMILY HOMES,3402,150000.0,496094.0,480000.0,3500000.0
11,4,03 THREE FAMILY HOMES,605,150000.0,635926.0,650000.0,1280000.0
12,5,01 ONE FAMILY HOMES,2214,150000.0,401442.0,375000.0,4000000.0
13,5,02 TWO FAMILY HOMES,893,150000.0,476720.0,465000.0,3000000.0
14,5,03 THREE FAMILY HOMES,24,157170.0,327474.0,290000.0,670000.0
15,Citywide,01 ONE FAMILY HOMES,8893,150000.0,501235.0,410000.0,25000000.0
16,Citywide,02 TWO FAMILY HOMES,7488,150000.0,536577.0,487642.0,15400000.0
17,Citywide,03 THREE FAMILY HOMES,1779,150000.0,639946.0,580000.0,19500000.0

In [15]:
data = data[data[" NUMBER OF SALES "] > 1000]

In [20]:
sale_price = data[" AVERAGE SALE PRICE "].sum() / data[" NUMBER OF SALES "].sum()

print(f"Avarage sale price is: {sale_price}")

Avarage sale price is: 83.47103274559194

In [21]:
data.head()

,BOROUGH,BUILDING CLASS CATEGORY,NUMBER OF SALES,MINIMUM SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,MAXIMUM SALE PRICE
6,3,01 ONE FAMILY HOMES,1394,150000.0,580687.0,475000.0,10260000.0
7,3,02 TWO FAMILY HOMES,2375,150000.0,591108.0,538888.0,10979100.0
9,4,01 ONE FAMILY HOMES,4714,150000.0,461437.0,425000.0,3775000.0
10,4,02 TWO FAMILY HOMES,3402,150000.0,496094.0,480000.0,3500000.0
12,5,01 ONE FAMILY HOMES,2214,150000.0,401442.0,375000.0,4000000.0